<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <title>Join/account</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
            rel="stylesheet"
        />
        <link
            href="{% static 'join/bootstrap/bootstrap.min.css' %}"
            rel="stylesheet"
            media="screen"
        />
        <script
            src="https://kit.fontawesome.com/726bbd6862.js"
            crossorigin="anonymous"
        ></script>
        <link
            href="{% static 'css/account.css' %}"
            rel="stylesheet"
            media="screen"
        />
        <style>
            .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #FFFFF4;
        }
        .registration-box{  /*노란색 박스*/
            flex: 1;
            background-color: #FFEC9D;
            width: auto;
            height: auto;
            flex-shrink: 0;
            border-radius: 50px;
            margin-top:20px;
        }
        .r-group {
            text-align: center; /* 라벨 가운데 정렬 */
            margin-top:20px;
            margin-bottom:20px;

        }
        .registration-image {
            width: 160px;
            height: 160px;
            flex-shrink: 0;

            margin-left: 20px;
            padding:20px;
            background-color: #FFFFF4;
        }
        label {
            width: 553px;
            height: 65px;
            flex-shrink: 0;
            color: #2D3142;
            font-family: Inter;
            font-size: 20px;
            text-align: left;
            margin-top:10px;

            color: #000;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        input {
            width: 500px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 100px;
            background: #FFFFF4;
            border:none;
            color: #778080;
            margin-bottom:20px;

            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        #submitButton {
            margin-left: 20px;
            margin-right:90px;
            margin-top:450px;

        }
        .g-dot{
            width:15px;
            height:15px;
            margin-right:30px;
        }
            #submitButton img {
            flex-shrink:0;
            height:50px;
            width: 50px;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
    </head>
    <body
        class="d-flex flex-column min-vh-100"
        style="
            background-color: #fffff4;
            color: #2d3142;
            font-family: 'Inter', sans-serif;
        "
    >
        <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2D3142;">
        <div class="container">
            <a class="navbar-brand mx-auto" href="#">
                <img src="{% static 'img/logo.png' %}" alt="Bootstrap" width="130.22" height="50">
            </a>
        </div>
    </nav>

        <!-- 페이지 내용 작성-->
    <div class="container my-4">
        <div class="main-container">
            <div>
                <img src="{% static 'img/my.png' %}" alt="Person Image" class="registration-image">
            </div>
            <div class="registration-box">
                <div class="registration-container">
                    <div class="r-group">
                        <img src="{% static 'img/reddot.png' %}" alt="dot" class="g-dot">
                        <label for="username">이름을 입력하시오.</label>
                        <input type="text" id="username" name="username" placeholder="      이름을 입력하시오.">
                    </div>
                    <div class="r-group">
                        <img src="{% static 'img/reddot.png' %}" alt="dot" class="g-dot">
                        <label for="studentId">학번을 입력하시오.</label>
                        <input type="password" id="studentId" name="studentId" placeholder="      학번을 입력하시오.">
                    </div>
                    <div class="r-group">
                        <img src="{% static 'img/reddot.png' %}" alt="dot" class="g-dot">
                        <label for="password">비밀번호를 입력하시오.</label>
                        <input type="password" id="password" name="password" placeholder="      비밀번호를 입력하시오.">
                    </div>
                </div>
            </div>

            <div id="submitButton" onclick="submitForm()">
                <a href="/join/login/"><img src="{% static 'img/save.png' %}" alt="Save Image"></a>
            </div>
        </div>
    </div>

    <script>
    function submitForm() {
        var username = document.getElementById("username").value;
        var studentId = document.getElementById("studentId").value;
        var password = document.getElementById("password").value;

        console.log("이름: " + username);
        console.log("학번: " + studentId);
        console.log("비밀번호: " + password);

        alert('가입되었습니다!');
    }
    </script>
    <!-- Footer -->
        <footer class="py-2 mt-auto" style="background-color: #2d3142">
            <div class="container d-flex justify-content-center" style="text-align: center">
                <a class="m-0 text-center"
                   style="color: #fffff4; text-decoration: none"
                   href="#"
                >
                    Copyright &copy; ITZYMA 2023
                </a>
            </div>
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
